/* Vicki Phenglavong */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Root Styles */
:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --darkgray: #222222;
    --lightgray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
}

/* Global Style */
h1, h2, h3 {
    font-family: 'Molle', cursive;
}

h4, p, q, small, nav, button, form {
    font-family: 'Montserrat', sans-serif;
}

header {
    background: linear-gradient(180deg, var(--teal), 50% ,var(--white));
}

.sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }

/* Skip Link Styles */
#skip {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#skip:focus   {
	position: static;
	width: auto;
	height: auto;
}

#logo img {
    width: 50%;
}

ul {
    text-align: center;   
}

ul a {
    text-decoration: none;
  
}

img {
    max-width: 100%;
}

@media only screen and (min-width: 320px) {

    header h1, header p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        margin-top: 10px;
        font-size: 2.5em;
    }

    h1+p {
        font-size: 16px;
    }

    h2, h3 {
        font-size: 1.5em;
        margin-top: 25px;
    }

    h2, h2+p, h3, h4 {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    h2+p {
        margin-top: 5px;
        font-size: 0.75em;
        line-height: 1.5;
        margin-bottom: 5px;
        color: var(--darkgray);

    }
    ul {
        background-color: var(--teal);
    }

    form {
        text-transform: uppercase;
        font-weight: bold;
    }
    #img-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 10px;
    }
    #plan {
        background-color: var(--yellow);
        padding: 10px 0px;
        margin-top: 10px;
    }


    #plan section {
        max-width: 90%;
        height: auto;
        margin: 0 auto 0.5rem auto;
        background-color: var(--teal);
        border: 5px solid var(--white);
        border-radius: 10px;
    }
    #plan h3 {
        margin: auto 15px;
        padding-bottom: 10px;
        padding-top: 5px;
    }
    #plan h4 {
        padding: 0.5rem;
        color: var(--black);
        margin-bottom: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
    }

    #plan img {
        display: block;
        width: 80%;
        height: 200px;
        padding: 12px 0px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0;
        box-shadow: none;
    }

    #testimonials h3 {
        margin-bottom: 10px;

    }
    #testimonials section {
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }

    #testimonials img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 0px;

    }

    #testimonials h4 {
        text-transform: uppercase;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: center;
        font-size: 1.4em;
        width: 100%;
    }

    #testimonials p {
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 5px;
    }

    q::before {
        content: open-quote;
    }
    q::after {
        content: close-quote;
    }

    q {
        display: block;
        font-style: italic;
        text-align: center;
        margin: auto;
        line-height: 20px;
        quotes: "“" "”" "" "";
    }

    #about {
        background-color: var(--blue);
        padding-top: 5px;
        padding-bottom: 10px;
        margin-top: 15px;
        height: auto;
    }

    #about img {
        width: 75px;
        height: 75px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .destinationgrid {
        max-width: 100%;
        margin-left: auto;
        margin: auto;
        display: grid; 
        grid-template-columns: 50% 50%; 
        grid-template-rows: 50% 50%; 
        gap: 5px 5px; 
        grid-template-areas: 
        "size elevation"
        "location population"; 
    }

    .size {
        grid-area: size;
    }

    .elevation {
        grid-area: elevation;
    }

    .location {
        grid-area: location;
    }

    .population {
        grid-area: population;

    }

    .destinationgrid h4 {
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        padding: 5px;
    }

    .destinationgrid p {
        color: var(--darkgray);
        text-align: center;
        font-size: 0.85em;
        margin-bottom: 10px;
    }

    form {
        display: grid;
        place-content: center;

    }

    .form-required {
        font-family: 'Montserrat';
        font-size: 0.6em;
        color: var(--darkgray);
        
    }

    .required {
        color: var(--purple);
    }
    #contact {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    input[type=text], select {
        
        padding: 12px 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid var(--purple);
        box-sizing: border-box;
    }

    input[type=email] {
    
        padding: 12px 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid var(--purple);
        box-sizing: border-box;
    }

    input[type=tel] {
    
        padding: 12px 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid var(--purple);
        box-sizing: border-box;
        
    }
    input[type=submit] {
        width: 100%;
        background-color: var(--purple);
        color: white;
        border: none;
        padding: 18px 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        text-transform: uppercase;
        font-weight: bold;
    }

    *,
    *:before,
    *:after {
    box-sizing: border-box;
    }

    .radio-input {
        font-family: system-ui, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        line-height: 1.1;
        display: grid;
        grid-template-columns: 1em auto;
        gap: 0.5em;
    }

    input[type="radio"] {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 3px solid var(--purple);
        border-radius: 50%;
        display: grid;
        place-content: center;
    }

    input[type="radio"]::before {
        content: "";
        width: 0.65em;
        height: 0.65em;
        border-radius: 50%;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        box-shadow: inset 1em 1em var(--purple);
    }

    input[type="radio"]:checked::before {
        transform: scale(1);
    }

    .form-control + .form-control {
        margin-top: 1em;
    }

    fieldset span {
        text-transform: capitalize;
        font-weight: 100;
    } 

    footer {
        background-color: var(--lightgray);
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    footer a, footer p {
        display: block;
        text-align: center;
        color: var(--darkgray);
        padding: 10px;
        font-family: 'Montserrat';
        font-size: 0.80em;
    }
    
    footer a {
        text-decoration: none;
        
    }
}

@media only screen and (min-width: 768px) {

header {
    padding-top: 15px;
    padding-bottom: 20px;
}

#menu-toggle input, #menu-toggle label {
    display: none;
}

 #logo img {
    width: 20%;
    float: left;
 }


 h1, h1+p {
    display: inline-flex;

 }

 nav {
    clear: both;
    max-width: 1200px;
    margin: 0 auto;
 }

nav ul {
    max-width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    background-color: transparent;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

 nav a {
	display: block;
    text-transform: uppercase;
	padding: 1rem;
	text-decoration: none;
	text-align: center;
	background-color: var(--white);
	color: var(--black);
	margin: 0.5rem auto;
	width: calc(100% - 2rem);
	max-width: 225px;
}

.active a {
    background-color: var(--yellow);
    color: var(--white);
}


h2, h3 {
    font-size: 2em;
}

h2, h2+p, h3, h4 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h2+p {
    font-size: 1.2em;
    
}

#img-grid {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 10px; 
    grid-template-areas: 
      ". ."
      "banner-img banner-img"; 
}

picture {
    grid-area: banner-img;
}

#plan h3 {
    text-align: left;
    margin-left: 50px;
    padding-top: 15px;
}
#plan section {
    width: 350px;
    height: 300px; 
    display: inline-block;
    margin: 15px 5px 15px 5px; 
    background-color: var(--teal);
    border: 5px solid var(--white);
    border-radius: 10px;
}

div+section {
    text-align: center;
}
#plan h4 {
    margin-top: 10px;
    font-size: 1.5em;
}
#plan img {
    width: fit-content;
}

#testimonials {
    text-align: center;
}

#testimonials section {
    width: 300px;
    height: 300px; 
    display: inline-block;
    margin-top: 5px;
}

#testimonials h3 {
    text-align: left;
    margin-left: 50px;
    padding-top: 15px;
}

#testimonials img {
    margin-left: auto;
    margin-right: auto;
    padding: 5px 0px;

}

#testimonials h4 {
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 1.4em;
    width: 100%;
}

#testimonials p {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
}

.destinationgrid {
    width: 80%;
    padding-bottom: 20px;
    padding-top: 20px;
    display: grid; 
    grid-template-columns: 25% 25% 25% 25%; 
    gap: 5px 0px; 
    grid-template-areas: 
    "size elevation location population"; 
}

.size {
    grid-area: size;
}

.elevation {
    grid-area: elevation;
}

.location {
    grid-area: location;
}

.population {
    grid-area: population;

}


input[type=text], select {
    
    padding: 12px 150%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 2px solid var(--purple);
    box-sizing: border-box;
}
#names, #nums, #selects {
    position: relative;
    left: -260px;
}
input[type=email] {
    padding: 12px 150%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 2px solid var(--purple);
    box-sizing: border-box;
}

input[type=tel] {

    padding: 12px 150%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 2px solid var(--purple);
    box-sizing: border-box;
    
}
input[type=submit] {
    width: 100%;
    background-color: var(--purple);
    color: white;
    border: none;
    padding: 18px 20px;
    display: block;
    margin-right: -460px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; ;
    margin-bottom: 15px;
    text-align: center;
}

fieldset span {
    text-transform: capitalize;
    font-weight: 100;
}

footer {
    width: 100%;
    background-color: var(--lightgray);
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-flex;
    
}

footer a, footer p {
    margin-left: 8em;
    text-align: center;
    color: var(--darkgray);
    padding: 10px;
    font-family: 'Montserrat';
    font-size: 0.80em;
}

}

@media only screen and (min-width: 1024px) {

nav {
    position: absolute;
    top: -10px;
    right: -50px;
}

nav ul {
    max-width: 100%;
    display: grid;
    background-color: transparent;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
}

 nav a {
	display: block;
    text-transform: uppercase;
	padding: 0.5rem;
	text-decoration: none;
	text-align: center;
	background-color: var(--white);
	color: var(--black);
	max-width: 190px;
    font-size: 90%;
    font-weight: bold;
    
}

nav li {
    width: 200px;
    margin-right: -15px;
}

#plan {
    clear: both;
    padding-bottom: 50px;
}
#plan h4 {
    margin-top: 10px;
    font-size: 1em;
}

#plan section {
    width: 250px;
    height: 230px; 
    display: inline-block;
    margin: 15px 5px 15px 5px; 
    background-color: var(--teal);
    border: 5px solid var(--white);
    border-radius: 10px;
}

#plan img {
    width: 75%;
    height: 70%;
}
#testimonials {
    padding-top: 10px;
    padding-bottom: 50px;
}

#testimonials section {
    width: 250px;
    height: 250px; 
    display: inline-block;
    margin-top: 5px;
}

#testimonials h3 {
    text-align: left;
    margin-left: 50px;
    padding-top: 15px;
}

#testimonials img {
    margin-left: auto;
    margin-right: auto;
    padding: 5px 0px;

}

#testimonials h4 {
    text-transform: uppercase;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 1.4em;
    width: 100%;
}

#testimonials p {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 5px;
}

}